[flake8]
max-line-length = 100
ignore = W503

[tox]
skipsdist = True
envlist = lint,unit,integration

[pytest]
filterwarnings =
    ignore::DeprecationWarning

[testenv]
setenv =
    PYTHONPATH={toxinidir}:{toxinidir}/src
    PYTHONBREAKPOINT=ipdb.set_trace

[testenv:unit]
deps =
    pyyaml
    pytest
    bcrypt
    -r{toxinidir}/requirements.txt
commands = pytest -v --tb native -s {posargs} {toxinidir}/tests/unit

[testenv:integration]
deps =
    https://github.com/juju/python-libjuju/archive/master.zip#egg=juju
    pytest
    git+https://github.com/charmed-kubernetes/pytest-operator
    # pytest-operator 
commands = pytest -v --tb native --show-capture=no --log-cli-level=INFO -s {posargs} {toxinidir}/tests/integration

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/tests {toxinidir}/src
    black --check --diff {toxinidir}/tests {toxinidir}/src
